IQ-TREE 1.6.12 built Aug 15 2019

Input file name: /home/jeff/PycharmProjects/Bethy/iqtree/iqtree-1.6.12-Linux/example.phy
User tree file name: /home/jeff/PycharmProjects/Bethy/iqtree/iqtree-1.6.12-Linux/test_changed
Type of analysis: tree reconstruction
Random seed number: 461347

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 1998 nucleotide sites
Number of constant sites: 686 (= 34.3343% of all sites)
Number of invariant (constant or ambiguous constant) sites: 686 (= 34.3343% of all sites)
Number of parsimony informative sites: 1009
Number of distinct site patterns: 1152

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+I+G4

Rate parameter R:

  A-C: 5.9475
  A-G: 8.0540
  A-T: 5.9475
  C-G: 1.0000
  C-T: 24.4497
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3547
  pi(C) = 0.2282
  pi(G) = 0.1919
  pi(T) = 0.2252

Rate matrix Q:

  A   -0.7448    0.2383    0.2714    0.2351
  C    0.3703     -1.37   0.03369    0.9665
  G    0.5015   0.04007   -0.5811   0.03953
  T    0.3703    0.9796   0.03369    -1.384

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1784
Gamma shape alpha: 0.7475

 Category  Relative_rate  Proportion
  0         0              0.1784
  1         0.1027         0.2054
  2         0.4687         0.2054
  3         1.146          0.2054
  4         3.152          0.2054
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -21371.5631 (s.e. 339.5053)
Unconstrained log-likelihood (without tree): -11402.5956
Number of free parameters (#branches + #model parameters): 39
Akaike information criterion (AIC) score: 42821.1263
Corrected Akaike information criterion (AICc) score: 42822.7197
Bayesian information criterion (BIC) score: 43039.5225

Total tree length (sum of branch lengths): 4.6061
Sum of internal branch lengths: 0.9454 (20.5256% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'LngfishAu' is drawn at root

+---------LngfishAu
|
|     +----------LngfishSA
+-----|
|     +---------LngfishAf
|
|    +--------------Frog
+----|
     |                +-----------Turtle
     |             +--|
     |             |  +----------------------Crocodile
     |          +--|
     |          |  +--------------------Sphenodon
     |       +--|
     |       |  +-----------------------Lizard
     +-------|
             |             +---------------------------------Bird
             |          +**|
             |          |  |       +--Mouse
             |          |  +-------|
             |          |          +----Rat
             |       +--|
             |       |  |  +----------Human
             |       |  +--|
             |       |     |  +----Seal
             |       |     +--|
             |       |        |  +----Cow
             |       |        +--|
             |       |           +-----Whale
             +-------|
                     |  +----------Platypus
                     +--|
                        +--------Opossum

Tree in newick format:

(LngfishAu:0.1715783473,(LngfishSA:0.1915289559,LngfishAf:0.1670048749):0.1103835592,(Frog:0.2580186407,((((Turtle:0.2087766979,Crocodile:0.3787777792):0.0423940643,Sphenodon:0.3556061246):0.0178873622,Lizard:0.4043745924):0.0638643319,(((Bird:0.5663778851,(Mouse:0.0577511057,Rat:0.0918947414):0.1330954533):0.0000029547,(Human:0.1833233602,(Seal:0.0942311310,(Cow:0.0835808255,Whale:0.1005155025):0.0414354708):0.0283706499):0.0446251348):0.0414595862,(Platypus:0.1952535429,Opossum:0.1520492027):0.0505322109):0.1403268451):0.1346270174):0.0964196050);

TIME STAMP
----------

Date and time: Mon Feb 17 11:02:20 2020
Total CPU time used: 15.108 seconds (0h:0m:15s)
Total wall-clock time used: 5.59344 seconds (0h:0m:5s)

